{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gestmatch;Username=gestmatch;Password=gestmatch123"
  },
  "Zitadel": {
    "Authority": "https://your-zitadel-instance.com",
    "Audience": "your-client-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  }
}
